1.52
Lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\dialog.lua	1373448966	1	Dialog
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\west.lua	1373357460	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\west.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\map.lua	1373373985	1	HUD / Mapview
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\items.lua	1373357460	1	Items
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\dialog.lua	1373450759	1	Dialog
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\enemies.lua	1373453335	1	Enemies
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\east.lua	1373357459	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\east.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\north.lua	1373357461	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\north.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\battleController.lua	1373453559	1	BattleController
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\battleModel.lua	1373452933	1	BattleModel
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\formula.lua	1373369483	1	Formula
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\menu.lua	1373357460	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\menu.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\conf.lua	1373433929	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\conf.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\home.lua	1373357460	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\home.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\equipment.lua	1373357461	1	Equipment
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets.lua	1373370676	1	Assets
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\main.lua	1373445203	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\main.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\obj.lua	1372806989	1	OBJ
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\battleView.lua	1373453704	1	BattleView
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\party.lua	1373357459	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\party.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\npcs.lua	1372806967	1	NPCs
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\font\FONTLOG.txt	1351820967	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\font\FONTLOG.txt
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\triggers.lua	1373373036	1	Trigger
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\state.lua	1373450918	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\state.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\heroes.lua	1373453659	1	Heroes
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\cutscenes\scene1.lua	1372895583	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\cutscenes\scene1.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\south.lua	1373357460	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\south.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\items.lua	1373357460	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\items.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\init.lua	1373357460	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\init.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\equip.lua	1373357460	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\equip.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\objects.lua	1373450640	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\objects.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\globals.lua	1373374063	1	Globals
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\font\LICENSE.txt	1307931360	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\font\LICENSE.txt
