1.52
Lua
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\maps\east.lua	1374301215	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\maps\east.lua
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\tables\encounters.lua	1376485424	1	Encounters
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\tables\equipment.lua	1375184341	1	Equipment
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\helpers\menu_helper.lua	1375182873	1	MenuHelper
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\objects.lua	1376486185	1	Objects
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\cutscenes\scene1.lua	1372895583	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\cutscenes\scene1.lua
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\view\shop\shop_view.lua	1375181893	1	ShopView
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\tables\obj.lua	1376485193	1	Obj
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\view\menu_game_items\menu_game_items_view.lua	1376485077	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\view\menu_game_items\menu_game_items_view.lua
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\controller\battle\battle_controller.lua	1376029467	1	BattleController
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\helpers\string_helper.lua	1375183424	1	string
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\font\press_start_2p\FONTLOG.txt	1351820967	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\font\press_start_2p\FONTLOG.txt
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\view\battle\battle_view.lua	1376029313	1	BattleView
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\font\press_start_2p\LICENSE.txt	1307931360	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\font\press_start_2p\LICENSE.txt
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\tables\enemies.lua	1375184785	1	Enemies
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\save.lua	1376485089	1	Save
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\maps\south.lua	1373357460	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\maps\south.lua
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\tables\items.lua	1375184271	1	Items
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\tables\dialog.lua	1376033743	1	Dialog
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\helpers\dialog_helper.lua	1375182426	1	Dialog
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\tables\specials.lua	1375184862	1	Specials
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\helpers\table_helper.lua	1376213395	1	table
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\triggers.lua	1376485091	1	Trigger
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\conf.lua	1375111926	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\conf.lua
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\maps\west.lua	1376389596	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\maps\west.lua
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\map.lua	1376485082	1	HUD / Mapview
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets.lua	1376485085	1	Assets
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\view\menu_game\menu_game_party_helper.lua	1374350618	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\view\menu_game\menu_game_party_helper.lua
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\controller\shop\shop_controller.lua	1375183993	1	ShopController
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\tables\config.lua	1376481363	1	State
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\view\menu_main\menu_main_view.lua	1376485075	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\view\menu_main\menu_main_view.lua
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\state.lua	1376486110	0	State
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\tables\npcs.lua	1374733371	1	NPCs
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\helpers\asset_helper.lua	1376485079	1	Assets
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\tables\events.lua	1376485638	1	Events
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\main.lua	1376486299	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\main.lua
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\formula.lua	1376485092	1	Formula
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\bak.lua	1376486059	0	State
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\view\menu_game_equip\menu_game_equip_view.lua	1376485077	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\view\menu_game_equip\menu_game_equip_view.lua
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\view\menu_game\menu_game_view.lua	1376480415	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\view\menu_game\menu_game_view.lua
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\font\bud_null\install-a-new-font.txt	1239803789	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\font\bud_null\install-a-new-font.txt
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\tables\sound.lua	1375184915	1	Sound
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\tables\heroes.lua	1375184374	1	Heroes
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\maps\test.lua	1373708615	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\maps\test.lua
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\tables\shop.lua	1375184910	1	Shop
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\maps\north.lua	1376033866	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\maps\north.lua
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\maps\home.lua	1376441601	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\maps\home.lua
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\model\shop\shop_model.lua	1376485078	1	ShopModel
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\font\bud_null\ffonts.net.txt	1242982101	0	C:\Users\G\Dropbox\Game\Geraldo\awiderworld\assets\font\bud_null\ffonts.net.txt
C:\Users\G\Dropbox\Game\Geraldo\awiderworld\model\battle\battle_model.lua	1376029424	1	BattleModel
