1.52
Lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\home.lua	1372778354	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\home.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\dialog.lua	1372519205	1	Dialog
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\TODO.txt	1372783077	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\TODO.txt
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\west.lua	1372518500	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\west.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\equipment.lua	1372806977	1	Equipment
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\obj.lua	1372806989	1	OBJ
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\main.lua	1372784096	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\main.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\map.lua	1372724939	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\map.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\items.lua	1372806902	1	Items
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\dialog.lua	1372515626	1	Dialog
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\enemies.lua	1372806574	1	Enemies
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\party.lua	1372723916	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\party.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\npcs.lua	1372806967	1	NPCs
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\east.lua	1372449798	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\east.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\triggers.lua	1372519385	1	Trigger
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\heroes.lua	1372535733	1	Heroes
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\cutscenes\scene1.lua	1372255737	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\cutscenes\scene1.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\north.lua	1371983767	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\north.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\south.lua	1371984280	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\south.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\items.lua	1372733563	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\items.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\init.lua	1372733714	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\init.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\equip.lua	1372803269	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\equip.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\objects.lua	1372803847	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\objects.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\globals.lua	1372803824	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\globals.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\menu.lua	1372637005	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu\menu.lua
