1.52
Lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\home.lua	1372449836	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\home.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\dialog.lua	1372445925	1	Dialog
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu.lua	1372460736	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\menu.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\weapons.lua	1372516221	1	Weapons
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\TODO.txt	1372514060	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\TODO.txt
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\west.lua	1371984342	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\west.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\equipment.lua	1372515994	1	Equipment
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\obj.lua	1372516151	1	OBJ
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\main.lua	1372356929	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\main.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\map.lua	1372515808	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\map.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\items.lua	1372516126	1	Items
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\dialog.lua	1372515626	1	Dialog
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\enemies.lua	1372515901	1	Enemies
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\npcs.lua	1372516162	1	NPCs
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\triggers.lua	1372516685	1	Trigger
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\east.lua	1372449798	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\east.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\tables\heroes.lua	1372516086	1	Heroes
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\cutscenes\scene1.lua	1372255737	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\cutscenes\scene1.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\north.lua	1371983767	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\north.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\south.lua	1371984280	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\assets\maps\south.lua
C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\objects.lua	1372516482	0	C:\Users\MAINRIG\Dropbox\Game\Geraldo\awiderworld\objects.lua
